<!DOCTYPE html>
<html lang="it">
<head>
	<title>De Loihn - Le poesie dialettali di Pasolini</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Raccolta delle poesie dialettali di Pier Paolo Pasolini"/>
	<meta name="keywords" content="Pier Paolo Pasolini,letteratura italiana, poesie, dialetto"/>
	<meta name="author" content="Chiara Buldrini"/>
	<!-- Main CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<!-- Google Font -->
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Load icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<body>
	<div class="jumbotron text-center" id="logo">
	  <h1>Le poesie dialettali di Pasolini</h1>
	  <p>Una collezione digitale</p> 
	</div>

		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="collapsibleNavbar">
		    <ul class="navbar-nav">
		    	<li class="nav-item">
		    		<a class="nav-link" href="index.html">Home</a>
		    	</li>
			    <li class="nav-item">
			        <a class="nav-link" href="TutteLePoesie.html">Le Poesie</a>
				</li>
			    <li class="nav-item">
			        <a class="nav-link" href="LeRaccolte.html">Le Raccolte</a>
			    </li>    
				<li class="nav-item">
			        <a class="nav-link" href="ITemi.html">I Temi</a>
			    </li>   
			    <li class="nav-item">
			        <a class="nav-link" href="LeDate.html">Le Date</a>
			    </li>
		        <li class="nav-item">
		          	<a class="nav-link" href="schedeautorita.html">Schede Autorit&agrave;</a>
		        </li>
			   	<li class="nav-item">
			        <a class="nav-link" href="mailto:chiara.buldrini3@studio.unibo.it"><button type="button" class="btn btn-info">Contatti</button></a>  
			    </li>   
		    </ul>
		  </div>  
		</nav>

	<div class="container">
	  <div class="row">
	    <div class="col">
	      <h5>Cerca</h5>
	      	<form class="example" action="/action_page.php">
	  		<input type="text" placeholder="Search.." name="search">
	  		<button type="submit"><i class="fa fa-search"></i></button>
			</form>
			<hr/>
	      <h5>Collegamenti</h5>
	      <ul class="nav nav-pills flex-column">
	        <li class="nav-item">
	          <a class="nav-link" href="LeDate.html">1950-53</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="LeRaccolte.html">Poesie a Casarsa</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="ITemi.html#temalontananza">Il Tema della lontananza</a>
	        </li>
	        <hr/>
	        <li class="nav-item">
				<p><a href="files/deloihn-DC.xml" target="_blank"><i class="fas fa-download"></i></a><a class="nav-link" href="#">XML Dublin Core</a></p>
			</li>
			<li class="nav-item">
				<p><a href="files/deloihn-TEI.xml" target="_blank"><i class="fas fa-download"></i></a><a class="nav-link" href="files/deloihn-TEI.xml">XML TEI</a></p>
			</li>
	      </ul>
	      <hr class="d-sm-none">
	    </div>

	    <div class="col-6">
		  <div id="poesia">
		    <h2>De Loihn</h2>
		    <hr/>
		    <p>
			Ad&egrave;s s&igrave; ch’a &egrave;is<br/>
			di scatur&igrave;ssi<br/>
			vuard&agrave;nt fis,<br/>
			par di l&agrave; dai dis,<br/>
			il d&igrave; ch’jo i eri<br/>
			un frut, ad&egrave;s che chel frut veri<br/>
			no soj p&igrave; jo,<br/>
			e al sint ta li orelis il piot<br/>
			vif ta na ciera che niss&ugrave;n p&igrave; a no jot!
			<br/>
			<br/>
			Ad&egrave;s s&igrave; ch’a ven<br/>
			di sig&agrave; a fu&agrave;rt<br/>
			jod&igrave;nt, ta un recu&agrave;rt<br/>
			che p&igrave; a no’l art,<br/>
			i vuj di un z&ograve;vin…<br/>
			un Fri&ugrave;l dul&agrave; ch’a no pl&ograve;vin<br/>
			p&igrave; nencia &agrave;grimis…<br/>
			e ch’a businin li sagris<br/>
			ta li me orelis coma ta ches di un altri…
			<br/>
			<br/>
			Ad&egrave;s s&igrave; ch’a revoca<br/>
			un plant di mu&agrave;rt<br/>
			pars&egrave; che il cialt<br/>
			e il fr&egrave;it dal alt<br/>
			plan dal Fri&ugrave;l<br/>
			son insembr&agrave;s ta un azur<br/>
			di dis no pierd&ugrave;s,<br/>
			ma dovent&agrave;s di un altri; nus<br/>
			drenti di un timp sid&igrave;n coma la lus.
		    </p>
	      </div>
	      <br/>

		 <h2>Metadati</h2>           
		  <table class="table table-hover">
		    <thead>
		      <tr>
		        <th>Autore</th>
		      </tr>
		    </thead>
		    <tbody>
		      <tr>
		        <td>Pier Paolo Pasolini</td>
		      </tr>
		     </tbody>
		    <thead>  
		      <tr>
		        <th>Data</th>
		      </tr>
		    </thead>
		    <tbody>
		      <tr>
		        <td><a href="LeDate.html"> 1950-53</a></td>
		      </tr>
		    </tbody>
		    <thead> 
		      <tr>
		        <th>Lingua</th>
		      </tr>
		    </thead>
		    <tbody>
		      <tr>
		        <td>Dialetto friulano</td>
		      </tr>
		    </tbody>  
		    <thead>  
		      <tr>
		        <th>Titolo</th>
		      </tr>
		    </thead>
		    <tbody>
		      <tr>
		        <td>De loinh</td>
		      </tr>
		    </tbody>
		    <thead>  
		      <tr>
		        <th>Luoghi</th>
		      </tr>
		    </thead>
		    <tbody>
		      <tr>
		        <td>Casarsa</td>
		      </tr>
		    </tbody>
		    <thead>  
		      <tr>
		        <th>Soggetti</th>
		      </tr>
		    </thead>
		    <tbody>
		      <tr>
		        <td>Letteratura italiana, Poesia del novecento, Poesia dialettale</td>
		      </tr>
		    </tbody>
		    <thead>  
		      <tr>
		        <th>Temi</th>
		      </tr>
		    </thead>
		    <tbody>
		      <tr>
		        <td><a href="ITemi.html#temalontananza">Lontananza</a>, <a href="ITemi.html#temalontananza">mancanza</a>, <a href="ITemi.html#temalontananza">rimpianto</a></td>
		      </tr>
		    </tbody>
		  </table>
		</div>  
		


		<div class="col">
		    <h4>Collegamenti contestuali</h4>
		        <h5>Video Pasolini</h5>
		        <iframe width="240" height="115" src="https://www.youtube.com/embed/TTmaYkIcvF4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		        <hr/>
		        <h5>I luoghi di Pasolini</h5>
		        <p>Casarsa</p>
		        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22192.546994556542!2d12.826877783339253!3d45.949916901663684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477bd76402e0162d%3A0x547fffd9623ee39b!2s33072%20Casarsa%20della%20Delizia%20PN!5e0!3m2!1sit!2sit!4v1604332745691!5m2!1sit!2sit" width="240" height="115" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
	</div>
	</div>
	   
	<div class="jumbotron text-center">
	  <p>Digital Humanities e patrimonio culturale — Laurea Magistrale in Italianistica</p>
	  <p>Progetto realizzato da <a href="mailto:chiara.buldrini3@studio.unibo.it" target="_blank">Chiara Buldrini</a></p>
	  <p>a.a. 2019-2020</p>
	</div>

</body>
</html>